CHANNEL_ID=-1002582548165
BOT_TOKEN="8094513690:AAFYroAYl9IGHMjEv0jJOEwBewysbvj-x70"

BOT_TOKEN2=7033313612:AAGsuoOYWq65lh4rp6nS3i4jvGOPe-aAccA
MONGO_URI=mongodb://Aadish:aadish2008@ac-owiguby-shard-00-00.cdly6hj.mongodb.net:27017,ac-owiguby-shard-00-01.cdly6hj.mongodb.net:27017,ac-owiguby-shard-00-02.cdly6hj.mongodb.net:27017/?ssl=true&replicaSet=atlas-fgbjd8-shard-0&authSource=admin&retryWrites=true&w=majority

COLLECTION_NAME=movies
ADMIN_ID=5782873898